Ramadan2015/AboutPage.xaml

<Page
    x:Class="Ramadan2015.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock Text="রমজান ২০১৫" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Background="#4C000000">
			<ScrollViewer Margin="10">
				<StackPanel>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="সম্পর্কে" TextWrapping="Wrap" Margin="0,5,0,10" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="রমজান ২০১৫, এই অ্যাপটি তৈরি করা হয়েছে শুধুমাত্র হিজরি ১৪৩৬ (২০১৫ খ্রীঃ) এর রমজান মাসের সেহরি ও ইফতার এর সময়সূচী নিয়ে। এটি শুধুমাত্র বাংলাদেশ এর জন্যে প্রযোজ্য। এটার ফিচার সম্পর্কে বলা যায়," TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১। সম্পূর্ণ রমজানের সেহরি ইফতারে সময়সূচী" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="২। বাংলাদেশের ৬৪ জেলার সময়সূচী " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৩। সম্পূর্ণ বাংলা ভাষাতে ব্যাবহার করা যাবে " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৪। প্রয়োজনীয় দোয়া ও রোজার নিয়মকানুন" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="ডেভেলপার : মোঃ আব্দুর রহীম" TextWrapping="Wrap" Margin="0,40,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="ডিজাইন  :  তানভীর হাসান নীল " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
					<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="সহায়তায়  :  ফয়সাল আহামেদ" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White"/>
				</StackPanel>
			</ScrollViewer>

		</Grid>
	</Grid>
</Page>
