Ramadan2015/DetailItemPage.xaml

<Page
    x:Class="Ramadan2015.DetailItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock Text="রমজান ২০১৫" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Grid  Grid.Row="1" Background="#4C000000">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="#26FFFFFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="তারিখ" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_date" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="রমজান" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_day" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI"  HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2" Background="#26FFFFFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="সেহরি" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_sehri" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="3">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="সেহরির বাকি" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_str" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="4" Background="#26FFFFFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="ইফতার" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_ifter" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="5">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="ইফতারের বাকি" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_itr" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
