Ramadan2015/DetailItemPage.xaml

<Page
    x:Class="Ramadan2015.DetailItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Grid  Grid.Row="1" Background="#4C000000">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="#26FFFFFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="_dateHeading" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_date" x:Uid="TimeorDate" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="ramadanHeading" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_day" x:Uid="TimeorDate"  HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2" Background="#26FFFFFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="sehriHeading" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_sehri" x:Uid="TimeorDate"  HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="3">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="TimeToSehri" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_str" x:Uid="TimeorDate"  HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="4" Background="#26FFFFFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="ifterHeading" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_ifter" x:Uid="TimeorDate" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="5">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="TimeToIftar" HorizontalAlignment="Center" Foreground="White"  FontSize="{StaticResource TextStyleLargeFontSize}"/>
					<TextBlock x:Name="_itr" x:Uid="TimeorDate" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
