Ramadan2015/Duah.xaml

<Page
    x:Class="Ramadan2015.Duah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Pivot Grid.Row="1" RequestedTheme="Dark">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid Height="Auto" Margin="0">
						<TextBlock Text="{Binding}" Margin="0 10 0 0" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
					</Grid>
				</DataTemplate>
			</Pivot.HeaderTemplate>
			
			<PivotItem x:Uid="DoahHeading1" Background="#4C000000">
				<StackPanel Margin="10">
					<TextBlock x:Uid="ArabicPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="وَبِصَوْمِ غَدٍ نَّوَيْتَ مِنْ شَهْرِ رَمَضَانَ"  TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" TextAlignment="Center" FontWeight="Bold" Pivot.SlideInAnimationGroup="GroupTwo">
						<TextBlock.Foreground>
							<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="Fill"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Uid="Pronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock x:Uid="sehriPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
					<TextBlock x:Uid="Translate" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock x:Uid="sehriTranslate" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
				</StackPanel>
			</PivotItem>

			<PivotItem x:Uid="DoahHeading2" Background="#59000000">
				<StackPanel Margin="10">
					<TextBlock x:Uid="ArabicPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="اللَّهُمَّ اِنِّى لَكَ صُمْتُ وَبِكَ امنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَعَلَى رِزْقِكَ اَفْطَرْتُ" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" TextAlignment="Center" FontWeight="Bold" Pivot.SlideInAnimationGroup="GroupTwo">
						<TextBlock.Foreground>
							<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="Fill"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Uid="Pronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock x:Uid="iftarPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
					<TextBlock x:Uid="Translate" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock x:Uid="IftarTranslateBody" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
				</StackPanel>
			</PivotItem>


			<PivotItem x:Uid="DoahHeading3" Background="#59000000">
				<ScrollViewer>
					<StackPanel Margin="10" Height="Auto">
					<TextBlock x:Uid="ArabicPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="سُبْحَانَ ذِيْ الْمُلْكِ وَالْمَلَكُوْتِ سُبْحَانَ ذِيْ الْعِزَّةِ وَالْعَظْمَةِ وَالْهَيْبَةِ وَالْقُدْرَةِ وَالْكِبْرِيَاءِ وَالْجَبَرُوْتِ سُبْحَانَ الْمُلْكِ الْحَيِّ الَّذِيْ لاَيَنَامُ وَلاَ يَمُوْتُ سُبُّوْحٌ قُدُّوْسٌ رَبُّنَا وَرَبُّ الْمَلَـِءكَةِ وَالرُّوْحُ اَلْلَهُمَّ اَجِرْنَا مِنَ النَّارِ يَامُجِيْرُ يَامُجِيْرُ يَامُجِيْرُ" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" TextAlignment="Center" FontWeight="Bold" Pivot.SlideInAnimationGroup="GroupTwo">
						<TextBlock.Foreground>
							<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="Fill"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Uid="Pronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock x:Uid="TaraweehPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
					<TextBlock x:Uid="Translate" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock x:Uid="TaraweehTranslateBody" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
				</StackPanel>
				</ScrollViewer>
				
			</PivotItem>
		</Pivot>

	</Grid>
</Page>
