Ramadan2015/Duah.xaml

<Page
    x:Class="Ramadan2015.Duah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Page.BottomAppBar>
		<CommandBar Foreground="Black" Background="White">
			<AppBarButton Icon="Flag" Label="About"/>
			<AppBarButton Icon="Comment" Label="Credit"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Pivot Grid.Row="1">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid Height="Auto" Margin="0">
						<TextBlock Text="{Binding}" Margin="0 10 0 0" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
					</Grid>
				</DataTemplate>
			</Pivot.HeaderTemplate>
			<PivotItem x:Uid="DoahHeading1" Background="#25000000">
				<StackPanel Margin="10">
					<TextBlock x:Uid="ArabicPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="وَبِصَوْمِ غَدٍ نَّوَيْتَ مِنْ شَهْرِ رَمَضَانَ"  TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" TextAlignment="Center" FontWeight="Bold" Pivot.SlideInAnimationGroup="GroupTwo">
						<TextBlock.Foreground>
							<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="Fill"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock Text="English Pronunciation" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="Wa Bisowmi Gadin Nawaytoo Min Shahre Ramadhan" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
					<TextBlock Text="Meaning" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="I intend to keep the fast for tomorrow in the month of Ramadan	[Abu Dawud]" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
				</StackPanel>
			</PivotItem>

			<PivotItem x:Uid="DoahHeading2" Background="#59000000">
				<StackPanel Margin="10">
					<TextBlock x:Uid="ArabicPronounce" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="اللَّهُمَّ اِنِّى لَكَ صُمْتُ وَبِكَ امنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَعَلَى رِزْقِكَ اَفْطَرْتُ" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" TextAlignment="Center" FontWeight="Bold" Pivot.SlideInAnimationGroup="GroupTwo">
						<TextBlock.Foreground>
							<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="Fill"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock Text="English Pronunciation" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="Allahumma inni laka sumtu wa bika aamantu wa alayka tawakkaltu wa ala rizq-ika-aftartu" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,25" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
					<TextBlock Text="Meaning" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,0,0,5" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne"/>
					<TextBlock Text="O Allah! I fasted for You and I believe in You and I put my trust in You and I break my fast with Your sustenance." TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" TextAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo"/>
				</StackPanel>
			</PivotItem>
		</Pivot>

	</Grid>
</Page>
