Ramadan2015/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Ramadan2015.HomePage"
    mc:Ignorable="d"
	RequestedTheme="Dark">
	<Page.Background>
		<ImageBrush ImageSource="Assets/Resources/BG.jpg" Stretch="Fill"/>
	</Page.Background>
	<Page.Resources>
		<local:DateFormatConverter x:Key="ConverteDate"/>
		<local:TimeFormatConverter x:Key="ConverteTime"/>
	</Page.Resources>
	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>
	<Page.BottomAppBar>
		<CommandBar Foreground="Black" Background="White">
			<AppBarButton Icon="Flag" Label="About"/>
			<AppBarButton Icon="Comment" Label="Credit"/>
		</CommandBar>
	</Page.BottomAppBar>
	<!--Main Grid-->
	<Grid >
		
		<Grid Margin="10">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<!--Heading Grid-->
			<Grid x:Name="_headingGrid" Grid.Row="0">
				<StackPanel>
					<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<!--Content Grid-->
			<Grid x:Name="_contentGrid" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>

				<!--For Time-->
				<Grid Margin="0 5 0 0" Background="#4C000000">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
							<TextBlock x:Uid="todayHeading" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Date" FontSize="{StaticResource TextStyleLargeFontSize}"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Left" Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<TextBlock x:Uid="todayDayHeading" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Day" Text="1st Ramadan"  FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleLargeFontSize}"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Right" Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
							<TextBlock x:Uid="todaySahri" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Sehri" Text="3:40 AM"  FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Right"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Right" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
						<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
							<TextBlock x:Uid="todayIftar" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Iftar" Text="6:40 PM"  FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Right"/>
						</StackPanel>
					</Grid>
				</Grid>

				<!--For Buttons-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid x:Name="_btn1" Grid.Column="0" Grid.Row="0" Margin="0 10 5 5">
						<Button x:Name="_calender" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Tapped="_calender_Tapped">
							<Button.Background>
								<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="UniformToFill"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/time-calender.png"/>
									<TextBlock x:Uid="menu_Time" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center" />
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid x:Name="_btn2" Grid.Column="1" Grid.Row="0" Margin="5 10 0 5">
						<Button x:Name="_doa" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn2, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Click="_doa_Click">
							<Button.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/btnBg.png"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/Book.png"/>
									<TextBlock x:Uid="menu_Doah" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid x:Name="_btn3" Grid.Column="0" Grid.Row="1" Margin="0 5 5 0">
						<Button x:Name="_others" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn3, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Click="_others_Click">
							<Button.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/btnBg.png"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/Rules.png"/>
									<TextBlock x:Uid="menu_Rules" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid x:Name="_btn4" Grid.Column="1" Grid.Row="1" Margin="5 5 0 0">
						<Button x:Name="_setting" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn4, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Click="_setting_Click" Command="{Binding LoadLocationClearly}">
							<Button.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/btnBg.png"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/setting.png"/>
									<TextBlock x:Uid="menu_Setting" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

				</Grid>
			</Grid>
		</Grid>


	</Grid>
</Page>
																												   