Ramadan2015/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Ramadan2015.HomePage"
    mc:Ignorable="d"
	RequestedTheme="Dark">
	<Page.Resources>
		<local:DateFormatConverter x:Key="ConverteDate"/>
		<local:TimeFormatConverter x:Key="ConverteTime"/>
		<DataTemplate x:Key="ListItemTemplate">
			<Grid>
				<TextBlock Text="{Binding LocationAndTime[0].Name}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DropDownListTemplate">
			<Grid Width="{StaticResource ContentDialogContentLandscapeWidth}">
				<TextBlock x:Name="Location" Text="{Binding Name}" HorizontalAlignment="Left" />
				<TextBlock x:Name="Minutes" Text="{Binding minutes}" HorizontalAlignment="Right" Margin="0 0 15 0"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>
	<Page.Background>
		<ImageBrush ImageSource="Assets/Resources/BG.jpg" Stretch="Fill"/>
	</Page.Background>

	<Page.BottomAppBar>
		<CommandBar x:Name="cmndbar" Foreground="Black" Background="White" ClosedDisplayMode="Compact">
			<AppBarButton x:Name="about" Label="সম্পর্কে" Icon="Page2" Click="about_Click"/>
			<AppBarButton x:Name="rate" Label="রেটিং" Icon="Favorite" Click="rate_Click"/>
			<AppBarButton x:Name="save" Label="সংরক্ষন" Icon="Save" Visibility="Collapsed" Command="{Binding UpdateTime}" Click="save_Click"/>
			<AppBarButton x:Name="cancel" Label="বাতিল" Icon="Cancel" Visibility="Collapsed" Click="cancel_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
	<!--Main Grid-->
	<Grid >

		<Grid Margin="10">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<!--Heading Grid-->
			<Grid x:Name="_headingGrid" Grid.Row="0">
				<StackPanel>
					<TextBlock Text="রমজান ২০১৫" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<!--Content Grid-->
			<Grid x:Name="_contentGrid" Grid.Row="1"  Background="#59000000">
				<Grid.RowDefinitions>
					<RowDefinition Height="2.5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
				</Grid.RowDefinitions>

				<!--For Time-->
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
							<TextBlock Text="আজকের দিন তারিখ" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock  FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" x:Name="Date" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Light" />
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<TextBlock Text="দিন" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" x:Name="Day" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Light" />
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
							<TextBlock Text="আজকের সেহরি" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Sehri"  FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Light"  HorizontalAlignment="Right" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
						<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
							<TextBlock Text="আজকের ইফতার" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Iftar" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI"  FontSize="{StaticResource TextStyleLargeFontSize}"  FontWeight="Light"  HorizontalAlignment="Right"/>
						</StackPanel>
					</Grid>
				</Grid>

				<Grid x:Name="loc" Grid.Row="1" Background="#0CFFFFFF">

					<Button x:Name="changeLocation" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=loc, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=loc, Mode=OneWay}" Command="{Binding UpdateTime}" RequestedTheme="Dark">
						<Button.Flyout >
							<ListPickerFlyout x:Name="listItemFlyout" ItemsSource="{Binding LocationAndTime}" ItemTemplate="{StaticResource DropDownListTemplate}" Closed="listItemFlyout_Closed" Placement="Full"/>
						</Button.Flyout>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="স্থান" FontSize="{StaticResource TextStyleExtraLargeFontSize}" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" VerticalAlignment="Center" FontWeight="Light"/>
							<TextBlock Text=":" Margin="10 0" FontSize="{StaticResource TextStyleExtraLargeFontSize}" VerticalAlignment="Center"  FontWeight="Light" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI"/>
							<TextBlock x:Name="_Location" FontSize="{StaticResource TextStyleExtraLargeFontSize}" VerticalAlignment="Center" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" FontWeight="Light"/>
						</StackPanel>
					</Button>


				</Grid>


				<!--For Buttons-->
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid x:Name="_btn1" Grid.Column="0" Grid.Row="0" Margin="0 10 5 5">
						<Button x:Name="_calender" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Tapped="_calender_Tapped">
							<Button.Background>
								<ImageBrush ImageSource="ms-appx:/Assets/Resources/btnBg.png" Stretch="UniformToFill" Opacity="0.75"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/time-calender.png"/>
									<TextBlock Text="সময়সূচী" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontWeight="Light" />
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid x:Name="_btn2" Grid.Column="1" Grid.Row="0" Margin="5 10 0 5">
						<Button x:Name="_doa" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn2, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Click="_doa_Click">
							<Button.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/btnBg.png" Opacity="0.75"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/Book.png"/>
									<TextBlock Text="দোয়া" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontWeight="Light"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid x:Name="_btn3" Grid.Column="0" Grid.Row="1" Margin="0 5 5 0">
						<Button x:Name="_others" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn3, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Click="_others_Click">
							<Button.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/btnBg.png" Opacity="0.75"/>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/Rules.png"/>
									<TextBlock Text="নিয়মাবলী" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontWeight="Light"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid x:Name="_btn4" Grid.Column="1" Grid.Row="1" Margin="5 5 0 0">
						<Button x:Name="_importance" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn4, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=_btn1, Mode=OneWay}" Click="_importance_Click" >
							<Button.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/btnBg.png" Opacity="0.75">
									<ImageBrush.RelativeTransform>
										<CompositeTransform CenterY="0.5" CenterX="0.5"/>
									</ImageBrush.RelativeTransform>
								</ImageBrush>
							</Button.Background>
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Height="80" RenderTransformOrigin="0.5,0.5" Source="Assets/Resources/importants.png"/>
									<TextBlock Text="গুরুত্ব ও ফযিলত" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontWeight="Light"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

				</Grid>
			</Grid>
		</Grid>


	</Grid>
</Page>
																												   