Ramadan2015/ListPage.xaml

<Page
    x:Class="Ramadan2015.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding Main, Source={StaticResource Locator}}" RequestedTheme="Dark">
	<Page.Resources>
		<local:DateFormatConverter x:Key="ConverteDate"/>
		<local:TimeFormatConverter x:Key="ConverteTime"/>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Icon="Flag" Label="About"/>
		</CommandBar>
	</Page.BottomAppBar>

	<!--Main Grid-->
	<Grid >
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/Resources/BG.jpg"/>
		</Grid.Background>
		<Grid Margin="15">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<!--Heading Grid-->
			<Grid x:Name="_headingGrid" Grid.Row="0">
				<StackPanel>
					<TextBlock Text="Ramadan" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
					<TextBlock Text="2015" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
				</StackPanel>
			</Grid>
			<!--Content Grid-->
			<Grid x:Name="_contentGrid" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>

				<!--For Time-->
				<Grid Margin="0 10" Background="#4C000000">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid HorizontalAlignment="Left" Margin="10">
						<StackPanel>
							<TextBlock Text="Today" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Date" Text="26th May, 2015" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Left" Margin="10" Grid.Column="0" Grid.Row="1">
						<StackPanel>
							<TextBlock Text="Day" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Day" Text="1st Ramadan"  FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Right" Margin="10" Grid.Column="1" Grid.Row="0">
						<StackPanel>
							<TextBlock Text="Today's Sahri" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Sehri" Text="3:40 AM"  FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
						</StackPanel>
					</Grid>

					<Grid HorizontalAlignment="Right" Margin="10" Grid.Column="1" Grid.Row="1">
						<StackPanel>
							<TextBlock Text="Today's Sahri" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleMediumFontSize}"/>
							<TextBlock x:Name="Iftar" Text="6:40 PM"  FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
						</StackPanel>
					</Grid>


				</Grid>

				<!--For Buttons-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid x:Name="_btn1" Grid.Row="0">
						<Button x:Name="_calender" BorderThickness="0"  Background="White" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn1}" Height="{Binding ActualHeight, ElementName=_btn1}">
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Image Source="Assets/Resources/date_icon.png" Height="70"/>
									<TextBlock Text="SEHRI IFTER TIME" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid x:Name="_btn2" Grid.Column="0" Margin="0 0 10 0">
							<Button x:Name="_doa" BorderThickness="0"  Background="White" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn2}" Height="{Binding ActualHeight, ElementName=_btn1}">
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<StackPanel>
										<Image Source="Assets/Resources/Book.png" Height="70"/>
										<TextBlock Text="IMPORTANT DOAH" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center"/>
									</StackPanel>
								</Grid>
							</Button>
						</Grid>
						<Grid x:Name="_btn3" Grid.Column="1" Margin="10 0 0 0">
							<Button x:Name="_others" BorderThickness="0"  Background="White" Padding="0" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=_btn2}" Height="{Binding ActualHeight, ElementName=_btn1}">
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<StackPanel>
										<Image Source="Assets/Resources/Rules.png" Height="70"/>
										<TextBlock Text="RULES" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center"/>
									</StackPanel>
								</Grid>
							</Button>
						</Grid>
						
					</Grid>

				</Grid>

			</Grid >
		</Grid>
	</Grid>
</Page>
																												   