Ramadan2015/Rules.xaml

<Page
    x:Class="Ramadan2015.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d" RequestedTheme="Dark">

	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock Text="রমজান ২০১৫" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Pivot>
				<Pivot.HeaderTemplate>
					<DataTemplate>
						<Grid Height="Auto" Margin="0 10 0 0">
							<TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>

						</Grid>
					</DataTemplate>
				</Pivot.HeaderTemplate>

				<PivotItem Header="রোজা ভঙ্গের কারণ সমুহ">
					<Grid Background="#4C000000">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Margin="5 10 5 10">
								<TextBlock Text="১. ইচ্ছাকৃত পানাহার করলে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne" FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="২. স্ত্রী সহবাস করলে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৩. কুলি করার সময় হলকের নিচে পানি চলে গেলে (অবশ্য রোজার কথা স্মরণ না থাকলে রোজা ভাঙ্গবে না)" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৪. ইচ্ছকৃত মুখভরে বমি করলে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৫. নস্য গ্রহণ করা, নাকে বা কানে ওষধ বা তৈল প্রবেশ করালে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৬. জবরদস্তি করে কেহ রোজা ভাঙ্গালে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৭. ইনজেকশান বা স্যালাইনের মাধ্যমে দেমাগে ঔষধ পৌছালে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৮. কংকর পাথর বা ফলের বিচি গিলে ফেললে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৯. সূর্যাস্ত হয়েছে মনে করে ইফতার করার পর দেখা গেল সুর্যাস্ত হয়নি" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১০. পুরা রমজান মাস রোজার নিয়ত না করলে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১১. দাঁত হতে ছোলা পরিমান খাদ্য-দ্রব্য গিলে ফেললে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১২. ধূমপান করা, ইচ্ছাকৃত লোবান বা আগরবাতি জ্বালায়ে ধোয়া গ্রহন করলে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১৩. মুখ ভর্তি বমি গিলে ফেললে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১৪. রাত্রি আছে মনে করে সোবহে সাদিকের পর পানাহার করলে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১৫. মুখে পান রেখে ঘুমিয়ে পড়ে সুবহে সাদিকের পর নিদ্রা হতে জাগরিত হওয়া" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="এ অবস্থাগুলোতে শুধু কাজা ওয়াজিব হবে। আর যদি রোজা অবস্থায় ইচ্ছাকৃতভাবে স্বামী-স্ত্রী সহবাস অথবা পানাহার করে তবে কাজা ও কাফফারা উভয়ই ওয়াজিব হবে। কাফফারার মাসআলা অভিজ্ঞ ওলামায়ে কেরামের থেকে জেনে নেবে।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 5 0 5" Pivot.SlideInAnimationGroup="GroupTwo"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>

				<PivotItem Header="রোজার মাকরুহ সমূহ">
					<Grid Background="#4C000000">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Margin="5 10 5 10">
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১. অনাবশ্যক কোনো জিনিস চিবানো বা চাখা" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="২. কোনো দ্রব্য মুখে দিয়ে রাখা" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৩. গড়গড় করা বা নাকের ভেতর পানি টেনে নেয়া কিন্তু পানি যদি নাক দিয়ে গলায় পৌঁছে যায়, তাহলে রোজা ভেঙে যাবে" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৪. ইচ্ছাকৃত মুখে থুথু জমা করে গলাধঃকরণ করা" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৫. গীবত, গালা-গালি ও ঝগড়া-ফাসাদ করা। কেউ গায়ে পড়ে ঝগড়া-ফাসাদ করতে এলে বলবে, আমি রোজাদার তোমাকে প্রত্যুত্তর দিতে অক্ষম" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৬. সাড়া দিন নাপাক অবস্থায় থাকা। এটি অত্যন্ত গুনাহের কাজ" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৭. অস্থিরতা ও কাতরতা প্রকাশ করা" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৮. কয়লা চিবিয়ে অথবা পাউডার, পেস্ট ও মাজন ইত্যাদি দ্বারা দাঁত পরিষ্কার করা" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>

				<PivotItem Header="যে কারণে রোজা বাদ দেয়া যাবে">
					<Grid Background="#4C000000">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Margin="5 10 5 10">
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="১. কোনো অসুখের কারণে রোযা রাখার শক্তি হারিয়ে ফেললে অথবা অসুখ বৃদ্ধির ভয় হলে। তবে পরে তা কাযা করতে হবে। " FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="২. গর্ভবতী স্ত্রী লোকের সন্তান বা নিজের প্রাণ নাশের আশঙ্কা হলে রোজা ভঙ্গ করা বৈধ তবে কাযা করে দিতে হবে।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৩. যেসব স্ত্রী লোক নিজের বা অপরের সন্তানকে দুধ পান করান রোজা রাখার ফলে যদি দুধ না আসে তবে রোজা না রাখার  অনুমতি আছে কিন্তু পরে কাযা আদায় করতে হবে।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৪. শরিয়তসম্মত মুসাফির অবস্থায় রোযা না রাখার অনুমতি আছে। তবে রাখাই উত্তম।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৫. কেউ হত্যার হুমকি দিলে রোযা ভঙ্গের অনুমতি আছে। পরে এর কাযা করতে হবে।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৬. কোনো রোগীর ক্ষুধা বা পিপাসা এমন পর্যায়ে চলে গেল এবং কোনো দ্বীনদার মুসলিম চিকিৎসকের মতে রোজা ভঙ্গ না করলে তখন মৃত্যুর আশঙ্কা আছে। তবে রোযা ভঙ্গ করা ওয়াজিব। পরে তা কাযা করতে হবে।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
								<TextBlock FontFamily="Assets/Font/Siyam Rupali ANSI.ttf#Siyam Rupali ANSI" Text="৭. হায়েজ-নেফাসগ্রস্ত (বিশেষ সময়ে) নারীদের জন্য রোজা রাখা জায়েজ নয়। পরবর্তীতে কাযা করতে হবে।" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" Margin="0 0 0 10" Pivot.SlideInAnimationGroup="GroupOne"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
			</Pivot>
		</Grid>

	</Grid>
</Page>
