Ramadan2015/Rules.xaml

<Page
    x:Class="Ramadan2015.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Page.BottomAppBar>
		<CommandBar Foreground="Black" Background="White">
			<AppBarButton Icon="Flag" Label="About"/>
			<AppBarButton Icon="Comment" Label="Credit"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Pivot>
				<Pivot.HeaderTemplate>
					<DataTemplate>
						<Grid Height="Auto" Margin="0">
							<TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
							
						</Grid>
					</DataTemplate>
				</Pivot.HeaderTemplate>
				
				<PivotItem Header="One">
					<Grid>
						<ScrollViewer>
							<StackPanel>
								<TextBlock Text="Demo 1"/>
								<TextBlock Text="Demo 2"/>
								<TextBlock Text="Demo 3"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
				<PivotItem Header="Two">
					<Grid>
						<ScrollViewer>
							<StackPanel>
								<TextBlock Text="Demo 1"/>
								<TextBlock Text="Demo 2"/>
								<TextBlock Text="Demo 3"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
				<PivotItem Header="Three">
					<Grid>
						<ScrollViewer>
							<StackPanel>
								<TextBlock Text="Demo 1"/>
								<TextBlock Text="Demo 2"/>
								<TextBlock Text="Demo 3"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
			</Pivot>
		</Grid>

	</Grid>
</Page>
