Ramadan2015/Rules.xaml

<Page
    x:Class="Ramadan2015.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d" RequestedTheme="Dark">

	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Pivot>
				<Pivot.HeaderTemplate>
					<DataTemplate>
						<Grid Height="Auto" Margin="0 10 0 0">
							<TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" FontFamily="Assets/Font/Barkentina 1.otf#Barkentina Test" />
							
						</Grid>
					</DataTemplate>
				</Pivot.HeaderTemplate>
				
				<PivotItem x:Uid="Rule1">
						<Grid Background="#21000000">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Margin="5 10 5 10">
								<TextBlock x:Uid="Rule1Detail" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
				<PivotItem  x:Uid="Rule2">
					<Grid Background="#21000000">
						<ScrollViewer>
							<StackPanel Margin="5 10 5 10">
								<TextBlock x:Uid="Rule2Detail" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
				<PivotItem   x:Uid="Rule3">
					<Grid Background="#21000000">
						<ScrollViewer>
							<StackPanel Margin="5 10 5 10">
								<TextBlock x:Uid="Rule3Detail" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap"/>
							
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</PivotItem>
			</Pivot>
		</Grid>

	</Grid>
</Page>
