Ramadan2015/SettingPage.xaml

<Page
    x:Class="Ramadan2015.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Page.Resources>
		<DataTemplate x:Key="DropDownListTemplate">
			<Grid Width="{StaticResource ContentDialogContentLandscapeWidth}">
				<TextBlock x:Name="Location" Text="{Binding Name}" HorizontalAlignment="Left" />
				<TextBlock x:Name="Minutes" Text="{Binding minutes}" HorizontalAlignment="Right" Margin="0 0 15 0"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/Resources/BG.jpg"/>
	</Page.Background>
	<Page.BottomAppBar>
		<CommandBar Foreground="Black" Background="White">
			<AppBarButton x:Name="Save" Icon="Save" Label="Save" Click="Save_Click" Command="{Binding UpdateTimesList}"/>
			<AppBarButton x:Name="cancel" Icon="Cancel" Label="Cancel" Click="cancel_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="_headingGrid" Margin="0 0 0 0" Grid.Row="0">
			<StackPanel>
				<TextBlock x:Uid="AppName" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="White"/>
			</StackPanel>
		</Grid>
		
		<StackPanel Grid.Row="1">
			<CheckBox x:Name="cheackBox" Content="বাংলা" Command="{Binding ChangeLanguageUpdateforList}" Checked="cheackBox_Checked" Unchecked="cheackBox_Unchecked"/>
			
			<ComboBox x:Uid="LocationCombo" x:Name="LocationList" ItemsSource="{Binding LocationAndTime}" ItemTemplate="{StaticResource DropDownListTemplate}" AllowDrop="True" SelectedItem="{Binding getSelectedLocation}" Foreground="White" BorderBrush="White">
				<ComboBox.Transitions>
					<TransitionCollection>
						<PopupThemeTransition/>
					</TransitionCollection>
				</ComboBox.Transitions>
			</ComboBox>
			
			<ToggleSwitch x:Name="liveTileToggle" Header="LiveTile" RequestedTheme="Dark" Toggled="liveTileToggle_Toggled"/>
			<TextBlock x:Name="da"/>
		</StackPanel>

	</Grid>
</Page>
